<!--components/itemview/itemview.wxml-->
<!--小组件-->
<!--电影名称-->
<navigator wx:if="{{item}}" class="item-navigator" url="{{itemurl}}">
  <view class="item-group">
    <view class="thumbnail-group">
      <image class="thumbnail" src="{{item.cover.url}}"></image>
    </view>
    <view class='item-title'>{{item.title}}</view>
  </view>
  <!--星星组件-->
  <star rate="{{item.rating.value}}"/>
</navigator>
<view wx:else class="item-navigator"></view>
